<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoo</title>

  <style>
  .t1{
    color: red;
  }
  </style>

</head>
<body>
 
  <div>
      <a  class="a1" href="./Animals.html" target="_blank">
      <img src="./images/download.jpg" alt="Lion" height="200px" width="250px"></a>
      <a href="./elephant.html target="_blank">
        <img src="./images/download (2).jpg" alt="Elephant" width="300px" height="200px">  </a>
        <a href="./monkey.html" target="_blank">
          <img src="./images/download (1).jpg" alt="Monkey" width="250px" height="200px"> <hr></a>
          <p class="t1"><b> <Center>Z O O</Center> </b></p>
           <a href="./panther.html" target="_blank">
            <img src="./images/download (4).jpg" alt="Panther" height="200px" width="250px"> </a>
          <a href="./Rhino.html" target="_blank">
            <img src="./images/Black_Rhino_at_Working_with_Wildlife.jpg" alt="Rhinoceros" height="200px" width="300px">
            </a>
           <a href="./cheetah.html" target="_blank">
              <img src="./images/download (3).jpg" alt="Cheetah" height="200px" width="250px"></a>
  </div>
</body>
</html>